# diplom2

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts  sights.db
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/data/: Location.kt  Sight.kt  SightEntity.kt  Sights.kt
src/test/kotlin/: ApplicationTest.kt
